.pricing__page > .pricing__cards--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 12rem 0 16rem 0;
}

.pricing__page > .pricing__cards--container  > .select { padding: 4.8rem 0; }


.pricing__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    column-gap: 3rem;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 1160px) {
    .pricing__cards {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
}